{
  "name": "Hunting Info",
  "short_name": "Hunting Info",
  "description": "Cull plans, records, and land management for Ben's shoot and farms",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14251b",
  "theme_color": "#14251b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons_final/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons_final/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
